<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hardyals Website</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

<style>
    html{
        background-color: rebeccapurple;
    }

    .Box1{
        background-color: red;
        width: 100px;
        height: 100px;
    }
    .Box2{
        background-color: blue;
        width: 300px;
        height: 400px;
        border: 2px solid red;
    }
    .Box3{
        background-color: green;
        width: 250px;
        height: 600px;
        border-radius: 6px;
    }
    h1{
        width: 400px;
        text-align: center;
        color: white;
    }
    h2{
        width: 800px;
        text-align: right;
        color: orange;
    }
</style>
<h1>Hardyals First Header</h1>
<h2>Hardyals Second Header</h2>

<div class="Box1"></div>
<div class="Box2"></div>
<div class="Box3"></div>

</body>
</html>